<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi curriculum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
</head>
<!--Aqui el contenido del curriculum-->
<body background="Fondo.png">
    <header>
        <h1 class="headercurriculum">Mi Curriculum</header></h1>
    </header>
        <br>
    <nav>
        <div class="menu"><a href="Paginaprincipal.html">Pagina Principal</a></div>
        <div class="menu"><a href="Curriculum.html">Curriculum</a></div>
        <div class="menu"><a href="Formulario.html">Formulario</a></div>
        <div class="menu"><a href="Como hice la pagina.html">Como cree esta pagina</a></div>
      </nav>
    <table>

            <aside>
                <h1 class="aside">Informacion Personal </h1>
                <img src="foto.jpg" class="Foto" width="200" height="200">
                <br>
                <br>
                  <ul class="aside"> 
                    <li>
                       Eduardo Alejandro Hernández Pinto  
                    </li>
                    <br>
                    <li>
                      Av. Pablo Iglesias 84 
                    </li>
                    <br>
                    <li>  
                 Email: eduardoahp07@gmail.com
                    </li>
                    <br>
                    <li>  
                Telefono: 674 48 06 27
                    </li> 
              </ul>  
              </aside> 
            <main>
              <div class="superior">

                <section class="Curriculum">
                <h2>Estudiante</h2>
                <span>
                Soy un estudiante de 17 años sin experiencia laboral el cual desea probarse a si mismo.   
                </span>
                </section>
                <ul class="contacto">
                    Eduadro A. Hernandez Pinto
                    <br>
                    +34674480627
                    <br>
                    eduardoahp07@gmail.com    
                    <br>
                    Madrid, España
                
                </ul>
              </div>
              <div class="body">
                <section>
                    <h2>Educacion y Formación</h2>
                    <hr>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <span>Educacion Primaria - Jose Hierro (2016 - 2020)</span> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Educacion Secundaria - Ies Antares (2020 - 2024)</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Formacion Profesional - Ies Villablanca (2024 - 2025)</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <h2>Idiomas</h2>
                    <hr>
                    "Lengua Materna:Español y Portugues"
                    <br>
                    "Otro Idioma:"
                    <table class="Idiomas">
                        <tbody>
                            <tr>
                                <th></th>
                                <th colspan="3">
                                    Comprension
                                </th>
                                <th colspan="3">
                                    Oral
                                </th>
                                <th colspan="3">
                                    Escrito
                                </th>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Comprension Auditiva </td>
                                <td>Comprension lectora</td>
                                <td>Produccion oral</td>
                                <td>Intercacion Oral</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Ingles</th>
                                <td>B1</td>
                                <td>B2</td>
                                <td>B2</td>
                                <td>B2</td>
                                <td>B2</td>
                            </tr>    
                        </tbody>
                    </table>
                </section>
                <section>   
                    <h2>Competencias Personales y de Aplicaciones</h2>
                    <hr>
                    <h3>Competencias Personales</h3>
                    "Organizacion y puntualidad, responsable, intuitivo, empatico y trabajo en equipo "
                    <h3>Competencias en Aplicaciones</h3>
                    "Aplicaciones Ofimaticas, redes sociales, desarollo de aplicaciones web, sistemas operativos variados y edicicon fotografica"
                </section>
              </div>
            </main>
     
        <footer>
            <address> 
        <h5 class="piedepagina">Pagina hecha por Eduardo A. Hernández Pinto</h5>
            </address>
        </footer>    
    </div>
</body>
</html>